/*Color palette*/
:root {
    --primary-color: #020301; /* God Gray */
    --secondary-color: #FDFFFF; /* Twilight blue*/
    --layout-color: #1E1E1E; /*Gray*/
    --accent-color: #D72483; /* Cerise*/
    --reset-color: #504f4fe9; /*Dark Gray*/
    --submit-color: #eb266e; /*Light Pink */
    --error-color: #de2525; /*Red*/
}

/*Style for all the webpage*/
html, body {
    background: var(--primary-color);
    font-family: "Open Sans", sans-serif;
    color: var(--secondary-color);
    overflow-x: hidden;
    font-weight: 550;
    letter-spacing: -0.1em;
    scroll-behavior: smooth;
}

h1, h2 {
    font-family: "Montserrat", sans-serif;
    font-weight: 550;
    letter-spacing: -0.08em;
    color: var(--accent-color);
}

h1 {
    text-transform: uppercase;
}

p {
    font-size: 1.5em;
}

.row {
    margin:10vw;
}

@media (max-width: 768px) {
    .row {
        margin: 4em 0;
    }
}





/*STYLES FOR THE LAYOUT PAGE*/
/*Style for the navbar*/
.navbar {
    background-color: var(--layout-color);
}

.navbar-logo {
    height: 5em;
}

.title-brand {
    margin-left: 1vw;
    color: var(--secondary-color); 
    font-weight: 400;
}

@media (min-width: 768px) {
    .container-fluid {
        padding: 0 3vw;
    }
}

.form-search-bar {
    display: flex;
}

.search-bar-input{
    width: 20vw;
    height: 2.5em;
}

.navbar-collapse {
    flex-grow: 0;
}

.button-log-in {
    background: var(--accent-color);
    margin-left: 0.5vw;
    height: 2.5em;
    color: var(--secondary-color);
    transition: background-color 0.3s ease, transform 0.3s ease;
    letter-spacing: 0;
} 

.button-search {
    background: var(--accent-color);
    margin-left: 0.5vw;
    height: 2.5em;
    color: var(--secondary-color);
    transition: background-color 0.3s ease, transform 0.3s ease; 
}

.button-search:hover, .button-log-in:hover {
    background-color: var(--secondary-color);
    color: var(--accent-color);
    transform: scale(1.05);
}

.button-search:active, .button-log-in:active {
    transform: scale(0.95);
}

.link-container {
    display: flex;
    align-items: center;
}

.link-text {
    color: var(--secondary-color);
    text-decoration: none;
    padding: 2vh 1vw;
    font-size: 1.3em;
    transition: color 0.3s ease, transform 0.3s ease;
}

@media (max-width: 768px ) {
    .link-text {
        padding: 0.3vh 1vw;
    }
    .title-brand {
        display: none;
    }
}

.link-text:hover {
    color: var(--accent-color);
    transform: scale(1.1);
}

.link-text:active {
    transform: scale(0.95);
}

/*Style for the footer*/
.footer-container {
    margin: 0 0;
    padding: 0;
    padding-top: 4em;
    padding-bottom: 2em;
    display: flex;
    justify-content: space-evenly;
    background-color: var(--layout-color);
    color: var(--primary-color);
}

.container-footer-logo, .stay-touch-container, .where-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.stay-touch-container p {
    color: var(--secondary-color);
}

.sub-title-footer {
    background-color: var(--accent-color);
    color: var(--secondary-color);
    width: 100%;
    padding: 0.2em 0;
    padding-left: 0.5em;
    border-radius: 0.2em;
}

.join-text {
    margin-top: 0.2em;
    margin-left: 0.3vw;
}

.container-footer-logo p {
    color: var(--secondary-color);
}

.container-footer-logo {
    max-width: 10vw;
}

.container-footer-logo p {
    font-size: 1.1em;
    text-align: center;
    margin-top: 2vh;
}

.email-input {
    width: 70%;
}

.newsteller-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.button-sign {
    background: var(--accent-color);
    margin-left: 0.5vw;
    height: 2.5em;
    width: 30%;
    color: var(--secondary-color);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.button-sign:hover {
    background-color: var(--secondary-color);
    color: var(--accent-color);
    transform: scale(1.05);
}

.button-sign:active {
    transform: scale(0.95);
}

.contact-info-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-icon-footer {
    color: var(--secondary-color) !important; 
    font-size: 1em;
    text-decoration: none;
    margin: 0.5em 0;
    display: flex;
    align-items: center;
    transition: color 0.3s ease, transform 0.3s ease;
}

.contact-icon-footer i {
    margin-right: 0.5em; 
}

.contact-icon-footer:hover {
    color: var(--accent-color) !important; 
    transform: scale(1.1);
}

.contact-icon-footer:active {
    transform: scale(0.95);
}


.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 2em;
    max-width: 80%;
}

.social-icons .icon {
    color: var(--secondary-color);
    font-size: 1.5em;
    margin: 0 1em; 
    transition: color 0.3s ease, transform 0.3s ease;

}

.social-icons a:hover {
    color: var(--accent-color); 
    transform: scale(1.1);
}

.social-icons a:active {
    transform: scale(0.95);
}

.footer-image {
    height: 15vh;
}

.maps-location {
    margin-top: 1em;
    width: 22vw;
    height: 13em;
    border-radius: 1em;

}

@media (max-width: 1200px) {
    .button-sign {
        height: 4em;
    }
}

@media (max-width: 768px) {
    .maps-location {
        width: 22em;
    }

    .email-input {
        width: 50%;
    }

    .button-sign {
        width: 20%;
    }

    .join-text {
        text-align: center;
        margin-left: 0;
    }
}

.links-footer-container { 
    display: flex;
    flex-direction: column;
    align-items: start ;
    font-size: 1.5em;
}

.links-footer {
    color: var(--secondary-color);
    text-decoration: none;
    padding: 0;
    transition: color 0.3s ease, transform 0.3s ease;
}

.links-footer:hover {
    color: var(--accent-color);
    transform: scale(1.1);
}

.links-footer:active{
    transform: scale(0.95);
}





/*STYLES FOR THE INDEX PAGE*/
/*Style for carousel*/
.carousel-control-prev, .carousel-control-next {
    background-color: var(--layout-color);
    opacity: 0.8;
    width: 4em;
    height: 4em;
    border-radius: 50%;
    top: calc(50% - 2em);
}

.carousel-control-prev {  
    left: 1%;
}

.carousel-control-next {
    right: 1%;
}

.carousel-images {
    width: 100%;
    height: 84vh;
    object-fit: cover;
}

.carousel-caption {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: var(--secondary-color);
    font-size: 2em;
    width: 70vw;
    padding-top: 5vh;
}

.carousel-caption h2 {
    letter-spacing: -0.1em;
    text-transform: uppercase;
    word-spacing: 0.05em;
    color: var(--secondary-color);
    font-style: italic;
}

@media (max-width: 768px) {
    .carousel-caption h2 {
        font-size: 1.3rem;
    }
}

/*Style for the welcome message*/

.welcome-message-container {
    margin: 0;
    margin-top: 1em;
    margin-bottom: 2em;
    display: flex;
    justify-content: center;
    align-content: center;
}

.welcome-message-container h2 {
    color: var(--secondary-color);
    font-size: 1.8em;
}

.container-below-welcome {
    margin: 10vw;
    margin-top: 5em;
}

@media (max-width: 768px) {
    .container-below-welcome {
        margin: 4em 0;
    }
}

/*Style for cta in webpage*/
.cta-img-container {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.cta-img {
    height: 25em;
    width: 50em;
    display: block;
    object-fit: cover;
    display: flex;
    justify-content: center;
}

.cta-text-container {
    max-width: 20vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    z-index: 1;
}

.cta-text-container h1{
    display: flex;
    justify-content: center;
    color: var(--accent-color);
}

.cta-text-container p {
    display: flex;
    justify-content: center;
    text-align: center;
}

.button-cta {
    background-color: var(--accent-color);
    color: var(--secondary-color);
    width: 8em;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.button-cta:hover {
    background-color: var(--secondary-color);
    color: var(--accent-color);
    transform: scale(1.1);
}


@media (min-width: 768px) {

    .cta-img-container::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to right, transparent 60%, rgba(0, 0, 0, 0.9) 80%, rgba(0, 0, 0, 1) 100%);
        pointer-events: none;
    }
}

@media (max-width: 768px) {

    .cta-text-container {
        max-width: 100vw;
    }

    .cta-text-container p {
        width: 100vw;
    }

    .cta-img {
        width: 100vw;
        height: 25em;
    }

    .col-md-8.cta-img-container {
        margin-top: 3em;
        padding: 0;
    }

    .col-md-8.cta-img-container-about-us {
        margin-top: 3em;
    }
}

/*Style about us*/
.cta-about-us-container {
    max-width: 30vw;
    padding: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cta-about-us-container h1 {
    justify-content: center;
    color: var(--accent-color);
}

.few-words {
    color: var(--secondary-color);
}

.paragraph-about-us {
    font-size: 1.4em;
}

.cta-img-container-about-us {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.button-about-us {
    background-color: var(--accent-color);
    color: var(--secondary-color);
    width: 10em;
    transition: background-color 0.3s ease, transform 0.3s ease;
    align-self: flex-start;
}

.button-about-us:hover {
    background-color: var(--secondary-color);
    color: var(--accent-color);
    transform: scale(1.1);
}

@media (min-width: 768px) {
    .cta-img-container-about-us::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to left, transparent 60%, rgba(0, 0, 0, 0.9) 80%, rgba(0, 0, 0, 1) 100%);
        pointer-events: none;
    }
}

@media (max-width: 768px) {
    .col-md-7.cta-img-container-about-us {
        padding: 0;
        margin-top: 3em;
    }

    .cta-about-us-container {
        max-width: 90%;
    }
    .button-about-us {
        align-self: center;
    }
}

/*Style for performance video*/
.performance-title {
    display: flex;
    justify-content: center;
    margin-bottom: 3vh;
}





/*STYLES FOR ABOUT US PAGE*/
/*Cover row*/
.cover-img{
    width: 70vw;
    height: 84vh;   
    object-fit: cover;
}

.cover-img-container{
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

@media (min-width: 768px) {
    .cover-img-container::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to right, transparent 80%, rgba(0, 0, 0, 0.9) 90%, rgba(0, 0, 0, 1) 100%);
        pointer-events: none;
    }
}

.title-cover-container {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    max-width: 25vw;
    margin: 0 auto;
    z-index: 1;
}


.title-cover {
    color: var(--secondary-color);
}

.title-about-us-color {
    color: var(--accent-color);
}

@media (max-width: 768px) {
    .col-md-7.cover-img-container {
        padding: 0;
        margin-top: 3em;
    }

    .title-cover-container {
        max-width: 90%;
    }

    .cover-img {
        width: 100vw;
        height: 70vh;
    }
    
    .title-cover-container {
        margin-top: 15vw;
    }
}


/*Style unique spirit row*/
.unique-img {
    width: 70vw;
    height: 84vh;
    object-fit: cover;
}

.unique-img-container {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    padding-right:0;
}

@media (min-width: 768px) {
    .unique-img-container::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to left, transparent 80%, rgba(0, 0, 0, 0.9) 90%, rgba(0, 0, 0, 1) 100%);
        pointer-events: none;
    }
}

.title-unique-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 4em;
}

.title-unique-container h1{
    color: var(--secondary-color);
}

@media (max-width: 768px) {
    .title-unique-container {
        max-width: 90vw;
        margin: auto;
        margin-top: 3em;
        align-content: center;
        align-items: center;
        padding-left: 0;
    }
    .title-unique {
        text-align: center;
    }

    .title-unique-container p {
        font-size: 1.2rem;
    }

    .col-md-5.title-unique-container {
        padding: 0;
    }

    .unique-img-container {
        padding: 0;
    }

    .unique-img {
        width: 100vw;
        height: 50vh;
    }
}

/*Style journey*/
.journey-img {
    width: 70vw;
    height: 84vh;
    object-fit: cover;
}

.journey-img-container {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

@media (min-width: 768px) {
    .journey-img-container::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to right, transparent 30%, rgba(0, 0, 0, 0.95) 80%, rgba(0, 0, 0, 1) 100%);
        pointer-events: none;
    }
}

.title-journey-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 4em;
}

.title-journey-container h1 {
    color: var(--secondary-color);
}

@media (max-width: 768px) {
    .title-journey-container {
        max-width: 85vw;
        margin: auto;
        margin-top: 3em;
        align-content: center;
        align-items: center;
        padding-right: 0;
    }

    .title-journey {
        text-align: center;
    }

    .title-journey-container p {
        font-size: 1.2rem;
        max-width: 90vw;
    }

    .col-md-5.title-journey-container {
        padding: 0;
    }

    .journey-img-container {
        padding: 0;
    }

    .journey-img {
        width: 100vw;
        height: 50vh;
    }
}

/*Style Director row*/
.director-img {
    width: 90vw;
    height: 100vh;
    object-fit: cover;
}

.director-img-container {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

@media (min-width: 768px) {
    .director-img-container::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to left, transparent 80%, rgba(0, 0, 0, 0.9) 90%, rgba(0, 0, 0, 1) 100%);
        pointer-events: none;
    }
}

.title-director-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 6vw;
    max-width: 35%;
    font-style: italic;
}

.title-director {
    color: var(--secondary-color);
}


@media (max-width: 768px) {
    .title-director-container {
        margin: 0;
        margin-top: 3em;
        max-width: 100%;
        align-content: center;
        align-items: center;
    }
    .director-img {
        width: 100vw;
        height: 60vh;
    }
    .col-md-5.title-director-container {
        padding: 0 2em;
    }
}

/*Style company members*/
.members-container {
    margin-top: 10vh;
    margin-bottom: 3vh;
}

.title-members {
    display: flex;
    justify-content: center;
}

.container-info-members {
    margin: 2vh 10vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
    gap: 3em;
    justify-items: center;
    padding: 1em;
}

.photo-members {
    width: 12em;
    height: 12em;
    object-fit: cover;
    border-radius: 10em;
}

.name-member {
    display: flex;
    justify-content: center;
    margin-top: 2vh;
}


@media (max-width: 768px) {
    .photo-members {
        width: 8em;
        height: 8em;
    }
    .name-member {
        font-size: 1rem;
    }

    .container-info-members {
        margin: 4vh 10vw;
        grid-template-columns: repeat(auto-fit, minmax(5em, 1fr));
        gap: 2.5em;
    }
}





/*STYLES FOR THE CLASSES PAGE*/
/*Style for the hero image*/
.hero-img {
    width: 70vw;
    height: 84vh;
    object-fit: cover;
}

.hero-img-container {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

@media (min-width: 768px) {
    .hero-img-container::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to right, transparent 80%, rgba(0, 0, 0, 0.9) 90%, rgba(0, 0, 0, 1) 100%);
        pointer-events: none;
    }
}

.title-hero-container {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 25vw;
    margin: 0 auto;
    z-index: 1;
}


.title-hero {
    display: inline-block;
    text-align: center;
    color: var(--secondary-color);
}

.title-about-us-color {
    color: var(--accent-color);
}

@media (max-width: 768px) {
    .col-md-7.hero-img-container {
        padding: 0;
    }

    .title-hero-container {
        max-width: 90%;
    }

    .hero-img {
        width: 100vw;
        height: 60vh;
    }

    .title-hero-container {
        margin-top: 12vw;
    }
}



/*Style for the classes row (services)*/
#classes-begin {
    scroll-margin-top: 3em;
}

.title-classes-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin-top: 5em;
}

.title-classes {
    color: var(--secondary-color);
}

.paragraph-classes {
    display: flex;
    justify-content: center;
    max-width: 55em;
    margin: auto;
    margin-top: 2em;
    text-align: center;
  
}

@media (max-width: 768px) {
    .title-classes-container {
        margin-top: 6vh;
    }

    .title-classes {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 1em;
    }
    
    .title-classes span {
        padding-left: 0.17em;
    }

    .paragraph-classes {
        display: none;
    }
}

/*Style for the grid classes */
.class-img {
    width: 10em;
    height: 10em;
    border-radius: 5em;
}

.classes-option-container {
    margin: 2vh 10vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    gap: 3em;
    justify-items: center;
    padding: 1em;
}

.class-option-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;

}

.class-option-container h3 {
    font-size: 1.6em;
    margin-bottom: 0;
}

.level-options {
    display: flex;
    justify-content: space-between;
    gap: 0.1em;
}

.level-options p {
    color: var(--accent-color);
    font-size: 1.3em;
    margin-bottom: 0;

}

.level-btn {
    background-color: var(--primary-color);
    color: var(--accent-color);
    border: none;
    cursor: pointer;
    font-size: 1.3em;
    transition: color 0.3s ease, transform 0.3s ease;
    text-decoration: none;
}

.level-btn:hover {
    color: var(--secondary-color);
    transform: scale(1.1);
}

.level-btn:active {
    transform: scale(0.95);
}

/*Style for looking forward row*/
.information-register-container {
    display: flex;
    justify-content: center;
    max-width: 60em;
    margin: auto;
    margin-top: 5em;
    text-align: center;
    background-color: var(--accent-color);
    padding: 1.5em 2em;
    color: var(--secondary-color);
    border-radius: 0.5em;
}

.looking-classes-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin: 5em 0;
}

.title-looking {
    color: var(--secondary-color);
    text-align: center;
}

@media (max-width: 768px) {
    .information-register-container {
        max-width: 80vw;
        font-size: 0.9rem;
    }

    .title-looking {
        max-width: 70vw;
    }

    .looking-classes-container {
        margin-bottom: 1.5em;
    }

    .classes-option-container {
        margin: 0
    }
}





/*FORMS STYLES*/
/*Style for the title rows*/

.sign-up-title {
    margin-top: 2em;
    margin-bottom: 1em;
    display: flex;
    flex-direction: column;
}

.sign-up-title h1 {
    display: flex;
    justify-content: center;
}

.sign-up-title p {
    display: flex;
    justify-content: center;
}

/*Style for data rows*/
.all-data-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--layout-color);
    width: 40em;
    margin: auto;
    padding-top: 1em;
    border-radius: 1em;
    margin-bottom: 3em;
}

.all-data-container h2 {
    margin-top: 0.5em;
}

.all-data-container p {
    text-align: center;
}

.enter-data-container {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-bottom: 1em;

}

.enter-data-container label {
    padding-left: 0.5vw;
    margin-bottom: 0.5em;
    font-size: 1.3em;   
}

.enter-data-container input {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: 0;
    padding: 0.5em 0.8em;
    border-radius: 1em;
    width: 100%;
    color-scheme: dark;
}

.enter-data-container span {
    color: var(--error-color);
    margin-top: 0.5em;
    padding-left: 0.5vw;
    font-size: 1.1em;
}

/*Style for buttons*/
.data-buttons-container {
    display: flex;
    flex-direction: column;
    width: 90%;
}

.clear-button {
    order: 1;
    margin-top: 0.5em;
    font-weight: 700;
    margin-bottom: 1em;
    border-radius: 0.5em;
    color: var(--secondary-color);
    background-color: var(--reset-color);
    border: 0;
    transition: transform 0.3s ease;
    padding: 0.5em 0;
}

.submit-button {
    order: 2;
    margin-bottom: 1em;
    font-weight: 700;
    border-radius: 0.5em;
    color: var(--secondary-color);
    background-color: var(--submit-color);
    border: 0;
    transition: transform 0.3s ease, color 0.3s ease;
    padding: 0.5em 0;
}

.clear-button:hover, .submit-button:hover {
    transform: scale(1.01,1.05);
    color: var(--primary-color);
}

.clear-button:active, .submit-button:active {
    transform: scale(0.99,0.95);
}

.hide {
    display: none;
}

@media (max-width: 768px) {

    .sign-up-title {
        width: 90vw;
        margin: auto;
        margin-top: 2em;
        margin-bottom: 1em;
        text-align: center;
    }

    .sign-up-title p {
        font-size: 1.2em;
        margin-bottom: 0.5em;
    }

    .all-data-container {
        width:80vw;
    }
}

/*Styles for links to other pages*/
.link-to-sign-container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 40em;
    color: var(--secondary-color);
    background-color: var(--accent-color);
    margin: auto;
    border-radius: 1em;
    padding: 1em 0.5em;
    margin-bottom: 2em;
}

.link-to-sign-container p {
    margin: 0;
}

.link-to-sign-container a {
    margin: 0;
    padding-left: 1em;
    font-size: 1.5em;
    text-decoration: none;
    color: var(--primary-color);
    transition: transform 0.3s ease, color 0.3s ease;
}

.link-to-sign-container a:hover {
    color: var(--secondary-color);
    transform: scale(1.05);
}

.link-to-sign-container a:active {
    color: var(--secondary-color);
    transform: scale(0.95);
}

.error-message {
    margin-top: 0.5em;
    margin-bottom: 1.2em;
    color: var(--error-color);
    font-size: 1.2em;
}

@media (max-width: 768px) {
    .link-to-sign-container {
        width: 80vw;
        flex-direction: column;
    }

    .link-to-sign-container a  {
        padding-left: 0;
    }

    .enter-data-container label {
        padding-left: 0.3em;
    }
}


/*Styles for select lists*/
.enter-data-container select {
    border-radius: 1em;
    padding: 0.5em;
    border: 0;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-weight:500;
    font-size: 1.1em;

}

.log-out-title {
    margin-top: 10vh;
}

.log-out-container {
    margin-bottom: 30vh;
}

/*Styles for classes information*/
.information-class-container {
    background-color: var(--primary-color);
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
    justify-items: center;
    padding: 3em 0;
    border-radius: 1em;
    gap: 0.5em;
    margin: 2em 0;
}

.hide-information {
    display: none;
}


@media (max-width: 768px) {
    .information-class-container {
        justify-items: left;
        padding: 3em 1em;
    }

    .enter-data-container select:focus {
        max-width: 80%;
    }
}



